BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2025  18:53:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\s
>> eg.obj, .\Objects\iic.obj TO .\Objects\2210509117 PRINT (.\Listings\2210509117.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\2210509117 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?LED
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0464H     UNIT         ?C?LIB_CODE
            CODE    0482H     0119H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    059BH     0109H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    06A4H     00A0H     UNIT         ?PR?TIEMR?MAIN
            CODE    0744H     008CH     UNIT         ?C_C51STARTUP
            CODE    07D0H     0089H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0859H     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    08D3H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0919H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 2


            CODE    095BH     003FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    099AH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    09D4H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0A0BH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A37H     002BH     UNIT         ?C_INITSEG
            CODE    0A62H     0026H     UNIT         ?PR?ERROR_PROC?MAIN
            CODE    0A88H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0AADH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AD1H     001DH     UNIT         ?PR?INIT?MAIN
            CODE    0AEEH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B0BH     001DH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0B28H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0B42H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0B57H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B66H     000EH     UNIT         ?CO?SEG
            CODE    0B74H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\2210509117 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_EEPROM_READ?IIC           0008H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC             -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 3


  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PROC?MAIN              -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?ERROR_PROC?MAIN

?PR?_EEPROM_WRITE?IIC          0008H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?LED_PROC?MAIN              -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC               -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

*** NEW ROOT ***************************************************

?PR?TIEMR?MAIN                 -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG              -----    -----
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\2210509117 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0744H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 4


  C:0747H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0744H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0744H         LINE#         133
  C:0746H         LINE#         134
  C:0747H         LINE#         135
  C:0748H         LINE#         136
  C:074AH         LINE#         185
  C:074DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        light
  B:0020H.1       PUBLIC        flag
  C:06A4H         PUBLIC        tiemr
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        flag_5s
  C:09D4H         PUBLIC        main
  C:0B42H         PUBLIC        Timer1_Init
  D:0021H         PUBLIC        count
  D:0022H         PUBLIC        error
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AD1H         PUBLIC        init
  D:0023H         PUBLIC        time_5s
  D:008EH         PUBLIC        AUXR
  C:0A62H         PUBLIC        error_proc
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:0025H         PUBLIC        point_buf
  C:07D0H         PUBLIC        led_proc
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 5


  D:008BH         PUBLIC        TL1
  D:002DH         PUBLIC        vol
  D:0031H         PUBLIC        led_buf
  C:0482H         PUBLIC        seg_proc
  B:0088H.6       PUBLIC        TR1
  D:0039H         PUBLIC        seg_buf
  C:059BH         PUBLIC        key_proc
  D:0041H         PUBLIC        vol_save
  D:0042H         PUBLIC        vol_disp
  D:0046H         PUBLIC        key_down
  D:0047H         PUBLIC        key_old
  D:0048H         PUBLIC        seg_show_mode
  D:0049H         PUBLIC        key_val
  D:004AH         PUBLIC        seg_pos
  D:004BH         PUBLIC        time_slow_all
  D:00D0H         PUBLIC        PSW
  -------         PROC          ERROR_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A62H         LINE#         25
  C:0A62H         LINE#         27
  C:0A64H         LINE#         28
  C:0A6BH         LINE#         29
  C:0A6FH         LINE#         30
  C:0A77H         LINE#         31
  C:0A7DH         LINE#         32
  C:0A87H         LINE#         33
  -------         ENDPROC       ERROR_PROC
  -------         PROC          KEY_PROC
  C:059BH         LINE#         35
  C:059BH         LINE#         36
  C:05ADH         LINE#         37
  C:05B2H         LINE#         38
  C:05BAH         LINE#         39
  C:05BDH         LINE#         40
  C:05D1H         LINE#         41
  C:05D1H         LINE#         42
  C:05DBH         LINE#         43
  C:05E4H         LINE#         44
  C:05FAH         LINE#         45
  C:0608H         LINE#         46
  C:060BH         LINE#         47
  C:060BH         LINE#         48
  C:0618H         LINE#         49
  C:061AH         LINE#         50
  C:061DH         LINE#         51
  C:061DH         LINE#         52
  C:0622H         LINE#         53
  C:0625H         LINE#         54
  C:063DH         LINE#         55
  C:065CH         LINE#         56
  C:065EH         LINE#         57
  C:0660H         LINE#         58
  C:0660H         LINE#         59
  C:0665H         LINE#         60
  C:0668H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 6


  C:0680H         LINE#         62
  C:069EH         LINE#         63
  C:06A0H         LINE#         64
  C:06A0H         LINE#         65
  C:06A0H         LINE#         66
  C:06A3H         LINE#         67
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0482H         LINE#         69
  C:0482H         LINE#         70
  C:0494H         LINE#         72
  C:04A6H         LINE#         73
  C:04A6H         LINE#         74
  C:04A9H         LINE#         75
  C:04D2H         LINE#         76
  C:04E6H         LINE#         77
  C:04F5H         LINE#         78
  C:04F5H         LINE#         79
  C:04F7H         LINE#         80
  C:04F7H         LINE#         81
  C:04FAH         LINE#         82
  C:0523H         LINE#         83
  C:0537H         LINE#         84
  C:0555H         LINE#         85
  C:0558H         LINE#         86
  C:0559H         LINE#         87
  C:0559H         LINE#         88
  C:055CH         LINE#         89
  C:055FH         LINE#         90
  C:0578H         LINE#         91
  C:0591H         LINE#         92
  C:059AH         LINE#         93
  C:059AH         LINE#         95
  C:059AH         LINE#         98
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:07D0H         LINE#         99
  C:07D0H         LINE#         100
  C:07FCH         LINE#         101
  C:0815H         LINE#         102
  C:0831H         LINE#         103
  C:084BH         LINE#         104
  C:0858H         LINE#         105
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1_INIT
  C:0B42H         LINE#         106
  C:0B42H         LINE#         107
  C:0B42H         LINE#         108
  C:0B45H         LINE#         109
  C:0B48H         LINE#         110
  C:0B4BH         LINE#         111
  C:0B4EH         LINE#         112
  C:0B50H         LINE#         113
  C:0B52H         LINE#         114
  C:0B54H         LINE#         115
  C:0B56H         LINE#         116
  -------         ENDPROC       TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 7


  -------         PROC          TIEMR
  C:06A4H         LINE#         117
  C:06C1H         LINE#         118
  C:06D8H         LINE#         119
  C:06E2H         LINE#         120
  C:06F5H         LINE#         121
  C:0701H         LINE#         122
  C:0704H         LINE#         123
  C:0715H         LINE#         124
  C:071BH         LINE#         125
  C:071EH         LINE#         126
  C:071EH         LINE#         127
  C:0720H         LINE#         128
  C:0729H         LINE#         129
  -------         ENDPROC       TIEMR
  -------         PROC          INIT
  C:0AD1H         LINE#         130
  C:0AD1H         LINE#         131
  C:0AD4H         LINE#         132
  C:0ADCH         LINE#         133
  C:0ADFH         LINE#         135
  C:0AE2H         LINE#         136
  C:0AEAH         LINE#         137
  C:0AEDH         LINE#         138
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:09D4H         LINE#         140
  C:09D4H         LINE#         141
  C:09D7H         LINE#         142
  C:09DAH         LINE#         143
  C:09E8H         LINE#         144
  C:0A00H         LINE#         145
  C:0A00H         LINE#         146
  C:0A03H         LINE#         147
  C:0A06H         LINE#         148
  C:0A09H         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 8


  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0859H         PUBLIC        key_read
  B:00A8H.3       PUBLIC        ET1
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0859H         LINE#         2
  C:0859H         LINE#         3
  C:085BH         LINE#         4
  C:085DH         LINE#         5
  C:0865H         LINE#         6
  C:086AH         LINE#         7
  C:086FH         LINE#         8
  C:0874H         LINE#         9
  C:0879H         LINE#         10
  C:0881H         LINE#         11
  C:0886H         LINE#         12
  C:088BH         LINE#         13
  C:0890H         LINE#         14
  C:0895H         LINE#         15
  C:089DH         LINE#         16
  C:08A2H         LINE#         17
  C:08A7H         LINE#         18
  C:08ACH         LINE#         19
  C:08B1H         LINE#         20
  C:08B9H         LINE#         21
  C:08BEH         LINE#         22
  C:08C3H         LINE#         23
  C:08C8H         LINE#         24
  C:08CDH         LINE#         25
  C:08D2H         LINE#         26
  C:08D2H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:099AH         PUBLIC        _led_disp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:000DH         SYMBOL        temp
  D:000EH         SYMBOL        temp_old
  -------         ENDDO         
  C:099AH         LINE#         2
  C:099AH         LINE#         5
  C:099DH         LINE#         6
  C:09ACH         LINE#         7
  C:09BAH         LINE#         8
  C:09C0H         LINE#         9
  C:09C5H         LINE#         10
  C:09CDH         LINE#         11
  C:09D0H         LINE#         12
  C:09D3H         LINE#         13
  C:09D3H         LINE#         14
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095BH         PUBLIC        _seg_disp
  C:0B66H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:095BH         LINE#         19
  C:095BH         LINE#         20
  C:095EH         LINE#         21
  C:0966H         LINE#         22
  C:0969H         LINE#         24
  C:0976H         LINE#         25
  C:097EH         LINE#         26
  C:0981H         LINE#         28
  C:0988H         LINE#         29
  C:098EH         LINE#         30
  C:0996H         LINE#         31
  C:0999H         LINE#         32
  -------         ENDPROC       _SEG_DISP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 10


  -------         ENDMOD        SEG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A88H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B2CH         SYMBOL        _I2C_Delay
  C:0B0BH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0AEEH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0919H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:08D3H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0B57H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0A0BH         PUBLIC        _I2CSendByte
  C:0ABFH         PUBLIC        I2CWaitAck
  C:0B74H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0B28H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0B28H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0B2CH         LINE#         13
  C:0B2CH         LINE#         14
  C:0B2CH         LINE#         16
  C:0B2CH         LINE#         17
  C:0B31H         LINE#         18
  C:0B36H         LINE#         19
  C:0B3BH         LINE#         20
  C:0B3BH         LINE#         21
  C:0B41H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B57H         LINE#         25
  C:0B57H         LINE#         26
  C:0B57H         LINE#         27
  C:0B59H         LINE#         28
  C:0B59H         LINE#         29
  C:0B5CH         LINE#         30
  C:0B5EH         LINE#         31
  C:0B63H         LINE#         32
  C:0B65H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 11


  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0B74H         LINE#         36
  C:0B74H         LINE#         37
  C:0B74H         LINE#         38
  C:0B76H         LINE#         39
  C:0B76H         LINE#         40
  C:0B79H         LINE#         41
  C:0B7BH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A0BH         LINE#         46
  C:0A0DH         LINE#         47
  C:0A0DH         LINE#         50
  C:0A0FH         LINE#         51
  C:0A11H         LINE#         52
  C:0A16H         LINE#         53
  C:0A1AH         LINE#         54
  C:0A1CH         LINE#         55
  C:0A1EH         LINE#         56
  C:0A1EH         LINE#         57
  C:0A20H         LINE#         58
  C:0A20H         LINE#         59
  C:0A25H         LINE#         60
  C:0A27H         LINE#         61
  C:0A2BH         LINE#         62
  C:0A30H         LINE#         63
  C:0A34H         LINE#         65
  C:0A36H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AEEH         LINE#         69
  C:0AEEH         LINE#         70
  C:0AEEH         LINE#         73
  C:0AF0H         LINE#         74
  C:0AF0H         LINE#         75
  C:0AF3H         LINE#         76
  C:0AF7H         LINE#         77
  C:0AFAH         LINE#         78
  C:0AFDH         LINE#         79
  C:0AFFH         LINE#         80
  C:0B04H         LINE#         81
  C:0B08H         LINE#         82
  C:0B0AH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0AB4H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0AB4H         SYMBOL        L?0034
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 12


  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0ABFH         LINE#         86
  C:0ABFH         LINE#         87
  C:0ABFH         LINE#         90
  C:0ABFH         LINE#         91
  C:0AC2H         LINE#         92
  C:0AC7H         LINE#         93
  C:0AC9H         LINE#         94
  C:0ACEH         LINE#         96
  C:0AD0H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A88H         LINE#         111
  C:0A8AH         LINE#         113
  C:0A8DH         LINE#         114
  C:0A8FH         LINE#         115
  C:0A8FH         LINE#         116
  C:0A8FH         LINE#         117
  C:0A92H         LINE#         119
  C:0A95H         LINE#         120
  C:0A9AH         LINE#         121
  C:0A9DH         LINE#         122
  C:0AA2H         LINE#         123
  C:0AA7H         LINE#         124
  C:0AAAH         LINE#         126
  C:0AACH         LINE#         127
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0B0BH         LINE#         128
  C:0B0DH         LINE#         130
  C:0B10H         LINE#         131
  C:0B15H         LINE#         132
  C:0B18H         LINE#         133
  C:0B1DH         LINE#         134
  C:0B20H         LINE#         135
  C:0B25H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 13


  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0919H         LINE#         138
  C:091FH         LINE#         139
  C:091FH         LINE#         140
  C:091FH         LINE#         141
  C:091FH         LINE#         142
  C:091FH         LINE#         143
  C:0922H         LINE#         145
  C:0925H         LINE#         146
  C:092AH         LINE#         147
  C:092DH         LINE#         148
  C:0934H         LINE#         149
  C:0949H         LINE#         150
  C:0951H         LINE#         151
  C:0956H         LINE#         152
  C:0958H         LINE#         153
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:08D3H         LINE#         156
  C:08D9H         LINE#         157
  C:08D9H         LINE#         158
  C:08D9H         LINE#         159
  C:08D9H         LINE#         160
  C:08D9H         LINE#         161
  C:08DCH         LINE#         163
  C:08E3H         LINE#         164
  C:08F8H         LINE#         165
  C:08FBH         LINE#         166
  C:0900H         LINE#         167
  C:0902H         LINE#         168
  C:0905H         LINE#         169
  C:090AH         LINE#         170
  C:090FH         LINE#         171
  C:0914H         LINE#         172
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  18:53:29  PAGE 14


  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:040DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:041FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0474H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=60.3 xdata=0 code=2944
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
