BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2025  16:34:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Object
>> s\key.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\init.obj TO .\Objects\2210509117 PRINT (.\Listings\2210509
>> 117.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\init.obj (INIT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\2210509117 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?LED
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     004DH     UNIT         ?DT?MAIN
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0462H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0480H     0457H     UNIT         ?C?LIB_CODE
            CODE    08D7H     0108H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    09DFH     00CEH     UNIT         ?PR?TIMER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 2


            CODE    0AADH     008DH     UNIT         ?PR?DAC_OUTPUT?MAIN
            CODE    0B3AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BC6H     0058H     UNIT         ?PR?KEY_READ?KEY
            CODE    0C1EH     0048H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0C66H     0047H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0CADH     0046H     UNIT         ?C_INITSEG
            CODE    0CF3H     003FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0D32H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    0D6CH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0DA0H     0034H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0DD4H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0E00H     0029H     UNIT         ?PR?FREQ_TIME?MAIN
            CODE    0E29H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0E4FH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0E6CH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0E89H     001DH     UNIT         ?PR?INIT?INIT
            CODE    0EA6H     001CH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0EC2H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0EDCH     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0EF3H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0F08H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F1CH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0F2FH     0013H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0F42H     0011H     UNIT         ?CO?SEG
            CODE    0F53H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0F62H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\2210509117 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0008H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 3


?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?FREQ_TIME?MAIN
  +--> ?PR?DAC_OUTPUT?MAIN

?PR?DAC_OUTPUT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SEG_PROC?MAIN                     -----    -----      0008H    0001H
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  -----    -----      0009H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER?MAIN                        -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0020H.4  0000H.1    -----    -----
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\2210509117 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B3AH         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:0B3DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B3AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B3AH         LINE#         133
  C:0B3CH         LINE#         134
  C:0B3DH         LINE#         135
  C:0B3EH         LINE#         136
  C:0B40H         LINE#         185
  C:0B43H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        BF
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        PF
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        chaoxian_jiaozhun
  C:09DFH         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:0E4FH         PUBLIC        main
  C:0EDCH         PUBLIC        Timer0_Init
  C:0EF3H         PUBLIC        Timer1_Init
  B:0020H.1       PUBLIC        light_1
  B:0020H.2       PUBLIC        light_2
  D:0028H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:002AH         PUBLIC        freq_1s
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AADH         PUBLIC        DAC_Output
  D:008EH         PUBLIC        AUXR
  C:0E00H         PUBLIC        freq_time
  D:002CH         PUBLIC        time_0_2s
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 5


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0C66H         PUBLIC        led_proc
  D:008DH         PUBLIC        TH1
  D:002EH         PUBLIC        seg_point
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:003EH         PUBLIC        led_buf
  B:0088H.4       PUBLIC        TR0
  C:001EH         PUBLIC        seg_proc
  B:0088H.6       PUBLIC        TR1
  D:004EH         PUBLIC        freq_max
  D:0050H         PUBLIC        ucRtc_huixian
  D:0056H         PUBLIC        seg_buf
  C:08D7H         PUBLIC        key_proc
  D:0066H         PUBLIC        key_down
  D:0067H         PUBLIC        key_old
  D:0068H         PUBLIC        seg_show_mode
  D:006AH         PUBLIC        key_val
  D:006BH         PUBLIC        seg_pos
  D:006CH         PUBLIC        time_slow_all
  B:0020H.3       PUBLIC        pinlv_shijian
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:08D7H         LINE#         28
  C:08D7H         LINE#         29
  C:08E9H         LINE#         30
  C:08EEH         LINE#         31
  C:08F6H         LINE#         32
  C:08F9H         LINE#         33
  C:090EH         LINE#         34
  C:090EH         LINE#         35
  C:0927H         LINE#         36
  C:0928H         LINE#         37
  C:0928H         LINE#         38
  C:0935H         LINE#         39
  C:0945H         LINE#         40
  C:0946H         LINE#         41
  C:0946H         LINE#         42
  C:095DH         LINE#         43
  C:096DH         LINE#         44
  C:0983H         LINE#         45
  C:0995H         LINE#         46
  C:0996H         LINE#         47
  C:0996H         LINE#         48
  C:09ADH         LINE#         49
  C:09B7H         LINE#         50
  C:09CEH         LINE#         51
  C:09DEH         LINE#         52
  C:09DEH         LINE#         53
  C:09DEH         LINE#         55
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 6


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         56
  C:001EH         LINE#         57
  C:0027H         LINE#         58
  C:0039H         LINE#         59
  C:005BH         LINE#         60
  C:005BH         LINE#         61
  C:0061H         LINE#         62
  C:0067H         LINE#         63
  C:006DH         LINE#         64
  C:00ADH         LINE#         65
  C:00EDH         LINE#         66
  C:012DH         LINE#         67
  C:016DH         LINE#         68
  C:0190H         LINE#         69
  C:0193H         LINE#         70
  C:0193H         LINE#         72
  C:0196H         LINE#         74
  C:019CH         LINE#         75
  C:01A2H         LINE#         76
  C:01A8H         LINE#         77
  C:01AEH         LINE#         78
  C:01C4H         LINE#         79
  C:01DAH         LINE#         80
  C:01F0H         LINE#         81
  C:01F4H         LINE#         82
  C:01F7H         LINE#         83
  C:01F7H         LINE#         85
  C:01FDH         LINE#         86
  C:0203H         LINE#         87
  C:0209H         LINE#         88
  C:020FH         LINE#         90
  C:0224H         LINE#         91
  C:022DH         LINE#         92
  C:025DH         LINE#         93
  C:028DH         LINE#         94
  C:02B6H         LINE#         95
  C:02B7H         LINE#         96
  C:02D2H         LINE#         97
  C:02D2H         LINE#         99
  C:02D3H         LINE#         100
  C:02D3H         LINE#         101
  C:02E4H         LINE#         102
  C:02F1H         LINE#         103
  C:02F7H         LINE#         104
  C:0308H         LINE#         105
  C:0315H         LINE#         106
  C:031BH         LINE#         107
  C:032CH         LINE#         108
  C:0339H         LINE#         109
  C:033AH         LINE#         110
  C:033AH         LINE#         111
  C:0340H         LINE#         112
  C:0346H         LINE#         113
  C:034CH         LINE#         114
  C:0352H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 7


  C:037DH         LINE#         116
  C:03A8H         LINE#         117
  C:03D3H         LINE#         118
  C:03FEH         LINE#         119
  C:0402H         LINE#         120
  C:0404H         LINE#         121
  C:0404H         LINE#         122
  C:040AH         LINE#         123
  C:0410H         LINE#         124
  C:0426H         LINE#         125
  C:0435H         LINE#         126
  C:044BH         LINE#         127
  C:045AH         LINE#         128
  C:0470H         LINE#         129
  C:047FH         LINE#         130
  C:047FH         LINE#         131
  C:047FH         LINE#         132
  C:047FH         LINE#         134
  -------         ENDPROC       SEG_PROC
  -------         PROC          FREQ_TIME
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0E00H         LINE#         135
  C:0E00H         LINE#         137
  C:0E0BH         LINE#         138
  C:0E22H         LINE#         139
  C:0E28H         LINE#         140
  C:0E28H         LINE#         141
  -------         ENDPROC       FREQ_TIME
  -------         PROC          DAC_OUTPUT
  C:0AADH         LINE#         142
  C:0AADH         LINE#         143
  C:0ABAH         LINE#         144
  C:0ACBH         LINE#         145
  C:0ADAH         LINE#         146
  C:0B39H         LINE#         147
  -------         ENDPROC       DAC_OUTPUT
  -------         PROC          LED_PROC
  C:0C66H         LINE#         148
  C:0C66H         LINE#         149
  C:0C69H         LINE#         150
  C:0C7EH         LINE#         151
  C:0C8FH         LINE#         152
  C:0C8FH         LINE#         153
  C:0CA1H         LINE#         154
  C:0CAAH         LINE#         155
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:0EDCH         LINE#         158
  C:0EDCH         LINE#         159
  C:0EDCH         LINE#         160
  C:0EDFH         LINE#         161
  C:0EE2H         LINE#         162
  C:0EE5H         LINE#         163
  C:0EE8H         LINE#         164
  C:0EEAH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 8


  C:0EECH         LINE#         166
  C:0EEEH         LINE#         167
  C:0EF0H         LINE#         168
  C:0EF2H         LINE#         169
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0EF3H         LINE#         171
  C:0EF3H         LINE#         172
  C:0EF3H         LINE#         173
  C:0EF6H         LINE#         174
  C:0EF9H         LINE#         175
  C:0EFCH         LINE#         176
  C:0EFFH         LINE#         177
  C:0F01H         LINE#         178
  C:0F03H         LINE#         179
  C:0F05H         LINE#         180
  C:0F07H         LINE#         181
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER
  C:09DFH         LINE#         182
  C:09FCH         LINE#         183
  C:0A13H         LINE#         184
  C:0A1DH         LINE#         185
  C:0A27H         LINE#         186
  C:0A2DH         LINE#         187
  C:0A37H         LINE#         188
  C:0A56H         LINE#         189
  C:0A65H         LINE#         190
  C:0A92H         LINE#         191
  -------         ENDPROC       TIMER
  -------         PROC          MAIN
  C:0E4FH         LINE#         192
  C:0E4FH         LINE#         193
  C:0E52H         LINE#         194
  C:0E55H         LINE#         195
  C:0E58H         LINE#         196
  C:0E61H         LINE#         197
  C:0E61H         LINE#         198
  C:0E64H         LINE#         199
  C:0E67H         LINE#         200
  C:0E6AH         LINE#         201
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DA0H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 9


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C1EH         PUBLIC        _Set_Rtc
  C:0D6CH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0F08H         PUBLIC        _Write_Ds1302_Byte
  C:0F1CH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F1CH         LINE#         13
  C:0F1CH         LINE#         14
  C:0F1CH         LINE#         16
  C:0F1EH         LINE#         17
  C:0F1EH         LINE#         18
  C:0F20H         LINE#         19
  C:0F24H         LINE#         20
  C:0F28H         LINE#         21
  C:0F2AH         LINE#         22
  C:0F2EH         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0F08H         LINE#         26
  C:0F08H         LINE#         27
  C:0F08H         LINE#         28
  C:0F0BH         LINE#         29
  C:0F0EH         LINE#         30
  C:0F11H         LINE#         31
  C:0F14H         LINE#         32
  C:0F19H         LINE#         33
  C:0F1BH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D6CH         LINE#         37
  C:0D6CH         LINE#         38
  C:0D6CH         LINE#         39
  C:0D6EH         LINE#         40
  C:0D71H         LINE#         41
  C:0D74H         LINE#         42
  C:0D77H         LINE#         43
  C:0D7AH         LINE#         44
  C:0D7CH         LINE#         45
  C:0D7CH         LINE#         46
  C:0D7EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 10


  C:0D82H         LINE#         48
  C:0D85H         LINE#         49
  C:0D88H         LINE#         50
  C:0D8AH         LINE#         51
  C:0D8EH         LINE#         52
  C:0D91H         LINE#         53
  C:0D94H         LINE#         54
  C:0D97H         LINE#         55
  C:0D9AH         LINE#         56
  C:0D9DH         LINE#         57
  C:0D9FH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0C1EH         LINE#         59
  C:0C24H         LINE#         61
  C:0C2BH         LINE#         62
  C:0C2DH         LINE#         63
  C:0C4DH         LINE#         64
  C:0C5BH         LINE#         65
  C:0C5FH         LINE#         66
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0009H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DA0H         LINE#         68
  C:0DA6H         LINE#         71
  C:0DA8H         LINE#         72
  C:0DB4H         LINE#         73
  C:0DCFH         LINE#         74
  C:0DD3H         LINE#         76
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E29H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EC6H         SYMBOL        _I2C_Delay
  C:0F2FH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0E6CH         PUBLIC        I2CReceiveByte
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 11


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0F53H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0DD4H         PUBLIC        _I2CSendByte
  C:0EB0H         PUBLIC        I2CWaitAck
  C:0F62H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0EC2H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0EC2H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0EC6H         LINE#         14
  C:0EC6H         LINE#         15
  C:0EC6H         LINE#         17
  C:0EC6H         LINE#         18
  C:0ECBH         LINE#         19
  C:0ED0H         LINE#         20
  C:0ED5H         LINE#         21
  C:0ED5H         LINE#         22
  C:0EDBH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0F53H         LINE#         26
  C:0F53H         LINE#         27
  C:0F53H         LINE#         28
  C:0F55H         LINE#         29
  C:0F55H         LINE#         30
  C:0F58H         LINE#         31
  C:0F5AH         LINE#         32
  C:0F5FH         LINE#         33
  C:0F61H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F62H         LINE#         37
  C:0F62H         LINE#         38
  C:0F62H         LINE#         39
  C:0F64H         LINE#         40
  C:0F64H         LINE#         41
  C:0F67H         LINE#         42
  C:0F69H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DD4H         LINE#         47
  C:0DD6H         LINE#         48
  C:0DD6H         LINE#         51
  C:0DD8H         LINE#         52
  C:0DDAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 12


  C:0DDFH         LINE#         54
  C:0DE3H         LINE#         55
  C:0DE5H         LINE#         56
  C:0DE7H         LINE#         57
  C:0DE7H         LINE#         58
  C:0DE9H         LINE#         59
  C:0DE9H         LINE#         60
  C:0DEEH         LINE#         61
  C:0DF0H         LINE#         62
  C:0DF4H         LINE#         63
  C:0DF9H         LINE#         64
  C:0DFDH         LINE#         66
  C:0DFFH         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E6CH         LINE#         70
  C:0E6CH         LINE#         71
  C:0E6CH         LINE#         74
  C:0E6EH         LINE#         75
  C:0E6EH         LINE#         76
  C:0E71H         LINE#         77
  C:0E75H         LINE#         78
  C:0E78H         LINE#         79
  C:0E7BH         LINE#         80
  C:0E7DH         LINE#         81
  C:0E82H         LINE#         82
  C:0E86H         LINE#         83
  C:0E88H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0EB0H         LINE#         87
  C:0EB0H         LINE#         88
  C:0EB0H         LINE#         91
  C:0EB0H         LINE#         92
  C:0EB3H         LINE#         93
  C:0EB8H         LINE#         94
  C:0EBAH         LINE#         95
  C:0EBFH         LINE#         97
  C:0EC1H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0005H         LINE#         104
  C:000AH         LINE#         105
  C:000FH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 13


  C:000FH         LINE#         107
  C:0012H         LINE#         108
  C:0014H         LINE#         109
  C:0016H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E29H         LINE#         112
  C:0E29H         LINE#         114
  C:0E29H         LINE#         115
  C:0E29H         LINE#         116
  C:0E2CH         LINE#         117
  C:0E31H         LINE#         118
  C:0E34H         LINE#         120
  C:0E37H         LINE#         121
  C:0E3CH         LINE#         122
  C:0E3FH         LINE#         123
  C:0E44H         LINE#         124
  C:0E49H         LINE#         125
  C:0E4CH         LINE#         126
  C:0E4EH         LINE#         127
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0F2FH         LINE#         128
  C:0F2FH         LINE#         129
  C:0F2FH         LINE#         130
  C:0F2FH         LINE#         131
  C:0F32H         LINE#         132
  C:0F37H         LINE#         133
  C:0F3AH         LINE#         134
  C:0F3FH         LINE#         135
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 14


  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0BC6H         PUBLIC        key_read
  B:00A8H.3       PUBLIC        ET1
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BC6H         LINE#         2
  C:0BC6H         LINE#         3
  C:0BC8H         LINE#         4
  C:0BCAH         LINE#         5
  C:0BD0H         LINE#         6
  C:0BD5H         LINE#         7
  C:0BDAH         LINE#         8
  C:0BDFH         LINE#         9
  C:0BE4H         LINE#         10
  C:0BEAH         LINE#         11
  C:0BEFH         LINE#         12
  C:0BF4H         LINE#         13
  C:0BF9H         LINE#         14
  C:0BFEH         LINE#         16
  C:0C04H         LINE#         17
  C:0C09H         LINE#         18
  C:0C0EH         LINE#         19
  C:0C13H         LINE#         20
  C:0C18H         LINE#         21
  C:0C1AH         LINE#         22
  C:0C1DH         LINE#         23
  C:0C1DH         LINE#         24
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D32H         PUBLIC        _led_disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:000CH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 15


  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0D32H         LINE#         2
  C:0D32H         LINE#         5
  C:0D35H         LINE#         6
  C:0D44H         LINE#         8
  C:0D52H         LINE#         9
  C:0D58H         LINE#         10
  C:0D5DH         LINE#         11
  C:0D65H         LINE#         12
  C:0D68H         LINE#         13
  C:0D6BH         LINE#         14
  C:0D6BH         LINE#         15
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CF3H         PUBLIC        _seg_disp
  C:0F42H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  B:0020H.4       SYMBOL        point
  C:0CF3H         LINE#         22
  C:0CF3H         LINE#         23
  C:0CF6H         LINE#         24
  C:0CFEH         LINE#         25
  C:0D01H         LINE#         27
  C:0D0EH         LINE#         28
  C:0D16H         LINE#         29
  C:0D19H         LINE#         31
  C:0D20H         LINE#         32
  C:0D26H         LINE#         33
  C:0D2EH         LINE#         34
  C:0D31H         LINE#         35
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 16


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E89H         PUBLIC        init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0E89H         LINE#         2
  C:0E89H         LINE#         4
  C:0E8CH         LINE#         5
  C:0E94H         LINE#         6
  C:0E97H         LINE#         7
  C:0E9AH         LINE#         8
  C:0EA2H         LINE#         9
  C:0EA5H         LINE#         10
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPADD
  C:0487H         PUBLIC        ?C?FPADD
  C:0483H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0578H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0681H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0728H         PUBLIC        ?C?FCASTC
  C:0723H         PUBLIC        ?C?FCASTI
  C:071EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:075CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:07DDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:080AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  16:34:03  PAGE 17


  C:082CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0893H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:08C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

Program Size: data=92.5 xdata=0 code=3950
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
